spring.application.name=UserManagementService

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management_db
spring.datasource.username=postgres
spring.datasource.password=sitra
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql


# Hibernate & JPA Settings
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000


# SQL Logging (Useful for Debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Enable DEBUG logging for Spring Security
#logging.level.org.springframework.security=DEBUG




# (when using db instead of application.properties)
oauth.client-id=defaultClientId
oauth.client-secret=defaultClientSecret

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com



spring.security.oauth2.client.registration.my-client.client-id=my-client-id
spring.security.oauth2.client.registration.my-client.client-secret=my-client-secret
spring.security.oauth2.client.registration.my-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-client.scope=read,write,delete







